// +----------------------------------------------------------------------------+
// |                                                                            |
// |     WOLFIE'S PROJECT DIABLO 2 BH FILTER (BASIC)                            |
// |     https://github.com/WolfieeifloW/pd2filter                              |
// |     Made By: @WolfieeifloW#6431                                            |
// |     Thanks to @Sawyer#5623 for reference material                          |
// |                                                                            |
// +----------------------------------------------------------------------------+
//
// Welcome to Wolfie's Project Diablo 2 Loot Filter, Basic version.
// This filter will only have a very basic starting point which people can use to build their own filter.
//
// No support will be given for this filter. Please only DM or @ me if there is an issue with a line already in here.

// Filter lines start here
// Quest items
ItemDisplay[bks]: %NAME%%MAP-00% // Scroll of Inifuss
ItemDisplay[bkd]: %NAME%%MAP-00% // Scroll of Inifuss, deciphered
ItemDisplay[leg]: %GOLD%%NAME%%MAP-00% // Wirt's Leg
ItemDisplay[hdm]: %NAME%%MAP-00% // Horadric Malus
ItemDisplay[ass]: %GOLD%Book of Skill%MAP-00% // Book of Skill
ItemDisplay[tr1]: // Horadric Scroll (useless item so we hide it)
ItemDisplay[box]: %NAME%%MAP-00% // Horadric Cube
ItemDisplay[hst]: %NAME%%MAP-00% // Horadric Staff
ItemDisplay[vip]: %NAME%%MAP-00% // Amulet of the Viper
ItemDisplay[msf]: %NAME%%MAP-00% // Staff of Kings
ItemDisplay[j34]: %NAME%%MAP-00% // A Jade Figurine
ItemDisplay[g33]: %NAME%%MAP-00% // Gidbinn
ItemDisplay[g34]: %NAME%%MAP-00% // The Golden Bird
ItemDisplay[xyz]: %GOLD%Potion of Life%MAP-00% // Potion of Life
ItemDisplay[qey]: %NAME%%MAP-00% // Khalim's Eye
ItemDisplay[qbr]: %NAME%%MAP-00% // Khalim's Brain
ItemDisplay[qhr]: %NAME%%MAP-00% // Khalim's Heart
ItemDisplay[qf1]: %NAME%%MAP-00% // Khalim's Flail
ItemDisplay[qf2]: %NAME%%MAP-00% // Khalim's Will
ItemDisplay[bbb]: %NAME%%MAP-00% // Lam Esen's Tome
ItemDisplay[mss]: %NAME%%MAP-00% // Mephisto's Soulstone
ItemDisplay[hfh]: %NAME%%MAP-00% // Hellforge Hammer
ItemDisplay[ice]: %NAME%%MAP-00% // Malah's Potion
ItemDisplay[tr2]: %GOLD%Scroll of Resistance%MAP-00% // Scroll of Resistance

// Essences
ItemDisplay[bet]: %ORANGE%%NAME%%MAP-00% // Burning Essence of Terror
ItemDisplay[ceh]: %ORANGE%%NAME%%MAP-00% // Charged Essence of Hatred
ItemDisplay[fed]: %ORANGE%%NAME%%MAP-00% // Festering Essence of Destruction
ItemDisplay[tes]: %ORANGE%%NAME%%MAP-00% // Twisted Essence of Suffering

// Tokens
ItemDisplay[toa]: %ORANGE%Token of Absolution%MAP-68% // Token of Absolution

// Pandemonium Keys
ItemDisplay[pk3]: %ORANGE%%NAME%%MAP-68% // Key of Destruction
ItemDisplay[pk2]: %ORANGE%%NAME%%MAP-68% // Key of Hate
ItemDisplay[pk1]: %ORANGE%%NAME%%MAP-68% // Key of Terror

// Pandemonium Organs
ItemDisplay[bey]: %ORANGE%%NAME%%MAP-68% // Baal's Eye
ItemDisplay[dhn]: %ORANGE%%NAME%%MAP-68% // Diablo's Horn
ItemDisplay[mbr]: %ORANGE%%NAME%%MAP-68% // Mephisto's Brain

// Corruption Items
ItemDisplay[wss]: %PURPLE%+%RED%%NAME%%PURPLE%+%WHITE%%MAP-62% // Worldstone Shard
ItemDisplay[lbox]: %PURPLE%+%RED%%NAME%%PURPLE%+%WHITE%%MAP-62% // Larzuk's Box

// Map Items
ItemDisplay[rera]: %NAME% // Reroll Rare Map (Horadrim Orb)
ItemDisplay[imra]: %NAME% // Imbue Rare Map (Zakarum Orb)
ItemDisplay[upma]: %NAME% // Upgrade Magic Map to Rare Map (Angelic Orb)
ItemDisplay[imma]: %NAME% // Imbue Magic Map (Arcane Orb)
ItemDisplay[scou]: %NAME% // Purge Map (Removes Mods and Reverts back to a White Map) (Orb of Destruction)

// Maps
ItemDisplay[t11]: %NAME%%RED%+%WHITE%%MAP-62% // Sewers of Harrogath Map
ItemDisplay[t12]: %NAME%%RED%+%WHITE%%MAP-62% // Mesa Map
ItemDisplay[t13]: %NAME%%RED%+%WHITE%%MAP-62% // Palace Map
ItemDisplay[t14]: %NAME%%RED%+%WHITE%%MAP-62% // Ice Caves Map
ItemDisplay[t15]: %NAME%%RED%+%WHITE%%MAP-62% // Horazons Memory Map
ItemDisplay[t16]: %NAME%%RED%+%WHITE%%MAP-62% // Ruins of Viz-jun
ItemDisplay[t17]: %NAME%%RED%+%WHITE%%MAP-62% // River of Blood
ItemDisplay[t18]: %NAME%%RED%+%WHITE%%MAP-62% // Phlegethon Map

// Diablo Clone Items
ItemDisplay[dcma]: %RED%%NAME%%MAP-62% // Vision of Terror
ItemDisplay[dcbl]: %RED%%NAME%%MAP-62% // Pure Demonic Essence
ItemDisplay[dcho]: %RED%%NAME%%MAP-62% // Black Soulstone
ItemDisplay[dcso]: %RED%%NAME%%MAP-62% // Prime Evil Soul

// Gems
ItemDisplay[GEM=1 DIFF>0]: // Hide all Chipped gems past Normal difficulty
ItemDisplay[GEM=2 DIFF>0]: // Hide all Flawed gems past Normal difficulty
ItemDisplay[GEM=3 DIFF>1]: // Hide all Normal gems past Nightmare difficulty
//ItemDisplay[GEM>0 QTY>0]: %NAME% x%QTY%%CONTINUE% // [Not working right now as I'm not using %NAME% in the gems] Shows the quantity of gems for stacking purposes
ItemDisplay[gcv OR gcvs]: %PURPLE%+%WHITE%Chipped %PURPLE%Amethyst%WHITE% // Chipped Amethyst
ItemDisplay[gfv OR gfvs]: %PURPLE%+%WHITE%Flawed %PURPLE%Amethyst%WHITE% // Flawed Amethyst
ItemDisplay[gsv OR gsvs]: %PURPLE%+%PURPLE%Amethyst%WHITE% // Amethyst ("Normal")
ItemDisplay[gzv OR gzvs]: %PURPLE%+%WHITE%Flawless %PURPLE%Amethyst%WHITE%%DOT-20% // Flawless Amethyst
ItemDisplay[gpv OR gpvs]: %PURPLE%+%WHITE%Perfect %PURPLE%Amethyst%WHITE%%DOT-20% // Perfect Amethyst
ItemDisplay[gcw OR gcws]: %WHITE%+%WHITE%Chipped %WHITE%Diamond%WHITE% // Chipped Diamond
ItemDisplay[gfw OR gfws]: %WHITE%+%WHITE%Flawed %WHITE%Diamond%WHITE% // Flawed Diamond
ItemDisplay[gsw OR gsws]: %WHITE%+%WHITE%Diamond%WHITE% // Diamond ("Normal")
ItemDisplay[glw OR glws]: %WHITE%+%WHITE%Flawless %WHITE%Diamond%WHITE%%DOT-20% // Flawless Diamond
ItemDisplay[gpw OR gpws]: %WHITE%+%WHITE%Perfect %WHITE%Diamond%WHITE%%DOT-20% // Perfect Diamond
ItemDisplay[gcg OR gcgs]: %GREEN%+%WHITE%Chipped %GREEN%Emerald%WHITE% // Chipped Emerald
ItemDisplay[gfg OR gfgs]: %GREEN%+%WHITE%Flawed %GREEN%Emerald%WHITE% // Flawed Emerald
ItemDisplay[gsg OR gsgs]: %GREEN%+%GREEN%Emerald%WHITE% // Emerald ("Normal")
ItemDisplay[glg OR glgs]: %GREEN%+%WHITE%Flawless %GREEN%Emerald%WHITE%%DOT-20% // Flawless Emerald
ItemDisplay[gpg OR gpgs]: %GREEN%+%WHITE%Perfect %GREEN%Emerald%WHITE%%DOT-20% // Perfect Emerald
ItemDisplay[gcr OR gcrs]: %RED%+%WHITE%Chipped %RED%Ruby%WHITE% // Chipped Ruby
ItemDisplay[gfr OR gfrs]: %RED%+%WHITE%Flawed %RED%Ruby%WHITE% // Flawed Ruby
ItemDisplay[gsr OR gsrs]: %RED%+%RED%Ruby%WHITE% // Ruby ("Normal")
ItemDisplay[glr OR glrs]: %RED%+%WHITE%Flawless %RED%Ruby%WHITE%%DOT-20% // Flawless Ruby
ItemDisplay[gpr OR gprs]: %RED%+%WHITE%Perfect %RED%Ruby%WHITE%%DOT-20% // Perfect Ruby
ItemDisplay[gcb OR gcbs]: %BLUE%+%WHITE%Chipped %BLUE%Sapphire%WHITE% // Chipped Sapphire
ItemDisplay[gfb OR gfbs]: %BLUE%+%WHITE%Flawed %BLUE%Sapphire%WHITE% // Flawed Sapphire
ItemDisplay[gsb OR gsbs]: %BLUE%+%BLUE%Sapphire%WHITE% // Sapphire ("Normal")
ItemDisplay[glb OR glbs]: %BLUE%+%WHITE%Flawless %BLUE%Sapphire%WHITE%%DOT-20% // Flawless Sapphire
ItemDisplay[gpb OR gpbs]: %BLUE%+%WHITE%Perfect %BLUE%Sapphire%WHITE%%DOT-20% // Perfect Sapphire
ItemDisplay[skc OR skcs]: %GRAY%+%WHITE%Chipped %GRAY%Skull%WHITE% // Chipped Skull
ItemDisplay[skf OR skfs]: %GRAY%+%WHITE%Flawed %GRAY%Skull%WHITE% // Flawed Skull
ItemDisplay[sku OR skus]: %GRAY%+%GRAY%Skull%WHITE% // Skull ("Normal")
ItemDisplay[skl OR skls]: %GRAY%+%WHITE%Flawless %GRAY%Skull%WHITE%%DOT-20% // Flawless Skull
ItemDisplay[skz OR skzs]: %GRAY%+%WHITE%Perfect %GRAY%Skull%WHITE%%DOT-20% // Perfect Skull
ItemDisplay[gcy OR gcys]: %YELLOW%+%WHITE%Chipped %YELLOW%Topaz%WHITE% // Chipped Topaz
ItemDisplay[gfy OR gfys]: %YELLOW%+%WHITE%Flawed %YELLOW%Topaz%WHITE% // Flawed Topaz
ItemDisplay[gsy OR gsys]: %YELLOW%+%YELLOW%Topaz%WHITE% // Topaz ("Normal")
ItemDisplay[gly OR glys]: %YELLOW%+%WHITE%Flawless %YELLOW%Topaz%WHITE%%DOT-20% // Flawless Topaz
ItemDisplay[gpy OR gpys]: %YELLOW%+%WHITE%Perfect %YELLOW%Topaz%WHITE%%DOT-20% // Perfect Topaz

// Runes
ItemDisplay[RUNE<11]: %DARK_GREEN%%RUNENAME% %DARK_GREEN%(%RUNENUM%)%DOT-76%%CONTINUE% // El-Thul
ItemDisplay[RUNE>10 RUNE<24]: %ORANGE%%RUNENAME% %ORANGE%(%RUNENUM%)%MAP-0B%%CONTINUE% // Amn-Mal
ItemDisplay[RUNE>23]: %RED%%RUNENAME% %RED%(%RUNENUM%)%BORDER-50%%CONTINUE% // Ist-Zod
ItemDisplay[RUNE>0 QTY>0]: %NAME% x%QTY%%CONTINUE% // Shows the quantity of runes for stacking purposes
ItemDisplay[RUNE>0]: %NAME%

ItemDisplay[ETH]: %NAME% %GRAY%[Eth]%CONTINUE% // Add "[Eth]" to ethereal item's names (eg "Quilted Armor [Eth]")
ItemDisplay[!RW !ETH SOCK>0]: %NAME% [%SOCKETS%]%CONTINUE% // Add number of sockets to the end of socketed items' names (eg "Quilted Armor [2]")
ItemDisplay[!RW ETH SOCK>0]: %NAME%[%SOCKETS%]%CONTINUE% // No space between eth and socket display if item is eth (eg "Quilted Armor [Eth][2]")
// Uncomment (remove // at the start of the line) to display item level on items
//ItemDisplay[!ETH SOCK=0 (MAG OR RARE OR ARMOR OR WEAPON OR amu OR rin)]: %NAME% [i%ILVL%]%CONTINUE% // Add ilvl to the end of items' names (eg "Quilted Armor [i99]")
//ItemDisplay[!RW (ETH OR SOCK>0) (MAG OR RARE OR ARMOR OR WEAPON OR amu OR rin)]: %NAME%[i%ILVL%]%CONTINUE% // No space between ilvl and other displays if item is eth (eg "Quilted Armor [Eth][2][i99]")

// Other Items
ItemDisplay[ear]: //%NAME% // Hide player ears, remove "//" before "%NAME%" to show all ears
ItemDisplay[INF (ARMOR OR WEAPON) CLVL>10]: // Hide all Low Quality, Cracked, Crude, & Damaged items past character level 10
ItemDisplay[aqv CLVL>10]: // Hides Arrow quivers past character level 10
ItemDisplay[cqv CLVL>10]: // Hides Bolt quivers past character level 10

// Unique Items
ItemDisplay[UNI !ID]: %NAME%%MAP-A5% // Leave this uncommented to show and notify for ALL unique items

// Set Items
ItemDisplay[SET !ID]: %NAME%%MAP-84% // Leave this uncommented to show and notify for ALL set items

// Rare Items
ItemDisplay[RARE !ID amu]: %NAME%%MAP-A8% // All unidentified amulets
ItemDisplay[RARE !ID rin]: %NAME%%MAP-A8% // All unidentified rings

// Crafted Items
// Crafted Amulets
ItemDisplay[MAG amu ILVL=88 CLVL>91]: %NAME% %ORANGE%[C]%DOT-68%
ItemDisplay[MAG amu ILVL=89 CLVL>91]: %NAME% %ORANGE%[C]%DOT-68%
ItemDisplay[MAG amu ILVL=90 CLVL>89]: %NAME% %ORANGE%[C]%DOT-68%
ItemDisplay[MAG amu ILVL=91 CLVL>89]: %NAME% %ORANGE%[C]%DOT-68%
ItemDisplay[MAG amu ILVL=92 CLVL>71]: %NAME% %ORANGE%[C]%DOT-68%
ItemDisplay[MAG amu ILVL=93 CLVL>71]: %NAME% %ORANGE%[C]%DOT-68%
ItemDisplay[MAG amu ILVL=94 CLVL>85]: %NAME% %ORANGE%[C]%DOT-68%
ItemDisplay[MAG amu ILVL=95 CLVL>85]: %NAME% %ORANGE%[C]%DOT-68%
ItemDisplay[MAG amu ILVL=96 CLVL>83]: %NAME% %ORANGE%[C]%DOT-68%
ItemDisplay[MAG amu ILVL=97 CLVL>83]: %NAME% %ORANGE%[C]%DOT-68%
ItemDisplay[MAG amu ILVL=98 CLVL>81]: %NAME% %ORANGE%[C]%DOT-68%
ItemDisplay[MAG amu ILVL=99 CLVL>81]: %NAME% %ORANGE%[C]%DOT-68%

// Magic Items
// Amulets
ItemDisplay[MAG !ID amu]: %NAME%%DOT-97% // All unidentified amulets

// Charms
ItemDisplay[MAG !ID cm1]: %NAME%%MAP-97% // Small Charms
ItemDisplay[MAG !ID cm2]: %NAME%%MAP-97% // Large Charms
ItemDisplay[MAG !ID cm3]: %NAME%%MAP-97% // Grand Charms

// Base Items
// Gold
ItemDisplay[GOLD<25]: // Always hide gold in piles of less than 25
ItemDisplay[GOLD<50 CLVL>9]: // Hide 50 gold and less if level 10+
ItemDisplay[GOLD<100 CLVL>19]: // Hide 100 gold and less if level 20+
ItemDisplay[GOLD<200 CLVL>29]: // Hide 200 gold and less if level 30+
ItemDisplay[GOLD<300 CLVL>39]: // Hide 300 gold and less if level 40+
ItemDisplay[GOLD<500 CLVL>49]: // Hide 500 gold and less if level 50+
ItemDisplay[GOLD<1000 CLVL>59]: // Hide 1000 gold and less if level 60+
ItemDisplay[GOLD<3000 CLVL>69]: // Hide 3000 gold and less if level 70+
ItemDisplay[GOLD<5000 CLVL>79]: // Hide 5000 gold and less if level 80+

// Keys
//ItemDisplay[key]: %NAME%%DOT-97% // Consider uncommenting for Lower Kurast Runs

// Potions
// Health Potions
ItemDisplay[hp1 DIFF<1]: %RED%+%WHITE%HP1 // Minor Healing Potion
ItemDisplay[hp1 DIFF>0]: // Hides Minor Healing Potions after Normal difficulty
ItemDisplay[hp2 DIFF<1]: %RED%+%WHITE%HP2 // Light Healing Potion
ItemDisplay[hp2 DIFF>0]: // Hides Light Healing Potions after Normal difficulty
ItemDisplay[hp3 DIFF<1]: %RED%+%WHITE%HP3 // Healing Potion
ItemDisplay[hp3 DIFF>0]: // Hides Healing Potions after after Normal difficulty
ItemDisplay[hp4]: %RED%+%WHITE%HP4 // Greater Healing Potion
ItemDisplay[hp5]: %RED%+%WHITE%HP5 // Super Healing Potion

// Mana Potions
ItemDisplay[mp1 DIFF<1]: %BLUE%+%WHITE%MP1 // Minor Mana Potion
ItemDisplay[mp1 DIFF>0]: // Hides Minor Mana Potions after Normal difficulty
ItemDisplay[mp2 DIFF<1]: %BLUE%+%WHITE%MP2 // Light Mana Potion
ItemDisplay[mp2 DIFF>0]: // Hides Light Mana Potions after Normal difficulty
ItemDisplay[mp3 DIFF<1]: %BLUE%+%WHITE%MP3 // Mana Potion
ItemDisplay[mp3 DIFF>0]: // Hides Mana Potions after after Normal difficulty
ItemDisplay[mp4]: %BLUE%+%WHITE%MP4 // Greater Mana Potion
ItemDisplay[mp5]: %BLUE%+%WHITE%MP5 // Super Mana Potion

// Rejuv Potions
ItemDisplay[rvs]: %PURPLE%+%WHITE%35% // Rejuv Potion
ItemDisplay[rvl]: %PURPLE%+%WHITE%65%%PURPLE%+%WHITE% // Full Rejuv Potion

// Drinkable Potions - to hide add "//" after the colon  (eg ": //%...")
ItemDisplay[vps DIFF<2]: %WHITE%+%WHITE%Stam // Stamina Potion
ItemDisplay[vps DIFF>1]: // Hides Stamina Potion after Nightmare difficulty
ItemDisplay[yps]: %GREEN%+%WHITE%Anti // Antidote Potion
ItemDisplay[wms DIFF<2]: %YELLOW%+%WHITE%Thaw // Thawing Potion
ItemDisplay[wms DIFF>1]: // Thawing Potion after Nightmare difficulty

// Throwing Potions - to hide add "//" after the colon  (eg ": //%...")
ItemDisplay[gpl DIFF<1]: %GREEN%+%WHITE%Strang // Strangling Potion
ItemDisplay[gpl DIFF>0]: // Strangling Potion after Normal difficulty
ItemDisplay[gpm DIFF<1]: %GREEN%+%WHITE%Chok // Choking Potion
ItemDisplay[gpm DIFF>0]: // Choking Potion after Normal difficulty
ItemDisplay[gps DIFF<1]: %GREEN%+%WHITE%Ranc // Rancid Potion
ItemDisplay[gps DIFF>0]: // Rancid Potion after Normal difficulty
ItemDisplay[opl DIFF<1]: %ORANGE%+%WHITE%Fulm // Fulminating Potion
ItemDisplay[opl DIFF>0]: // Fulminating Potion after Normal difficulty
ItemDisplay[opm DIFF<1]: %ORANGE%+%WHITE%Explo // Exploding Potion
ItemDisplay[opm DIFF>0]: // Exploding Potion after Normal difficulty
ItemDisplay[ops DIFF<1]: %ORANGE%+%WHITE%Oil // Oil Potion
ItemDisplay[ops DIFF>0]: // Oil Potion after Normal difficulty

// Scrolls & Tomes
ItemDisplay[isc DIFF<1]: ID%RED%!%WHITE% // Scroll of Identify
ItemDisplay[isc DIFF>0]: // Hides Scroll of Identify after Normal difficulty
ItemDisplay[tsc DIFF<1]: TP%BLUE%!%WHITE% // Scroll of Town Portal
ItemDisplay[tsc DIFF>0]: // Hides Scroll of Town Portal after Normal difficulty
ItemDisplay[ibk]: %RED%!%WHITE%ID%RED%!%WHITE% // Tome of Identify
ItemDisplay[tbk]: %BLUE%!%WHITE%TP%BLUE%!%WHITE% // Tome of Town Portal

// Base Items
// I've given just one example here to get you started
ItemDisplay[NMAG !INF !RW !SUP !ETH SOCK=4 SHIELD]: %GRAY%%NAME% // Spirit Shields