// +----------------------------------------------------------------------------+
// |                                                                            |
// |     WOLFIE'S PROJECT DIABLO 2 BH FILTER (BASIC)                            |
// |     Made By: @WolfieeifloW#6431                                            |
// |     Thanks to @Sawyer#5623 for reference material                          |
// |                                                                            |
// +----------------------------------------------------------------------------+
//
// Welcome to Wolfie's Project Diablo 2 Loot Filter, Basic version.
// This filter will only have a very basic starting point which people can use to build their own filter.
//
// No support will be given for this filter. Please only DM or @ me if there is an issue with a line already in here.

// Filter lines start here
// Quest items
ItemDisplay[hdm]: %NAME%%MAP-00% // Horadric Malus
ItemDisplay[bks]: %NAME%%MAP-00% // Scroll of Inifuss
ItemDisplay[bkd]: %NAME%%MAP-00% // Scroll of Inifuss, deciphered
ItemDisplay[leg]: %GOLD%%NAME%%MAP-00% // Wirt's Leg
ItemDisplay[ass]: %NAME%%MAP-00% // Book of Skill
ItemDisplay[tr1]: // Horadric Scroll (useless item so we hide it)
ItemDisplay[box]: %NAME%%MAP-00% // Horadric Cube
ItemDisplay[hst]: %NAME%%MAP-00% // Horadric Staff
ItemDisplay[msf]: %NAME%%MAP-00% // Staff of Kings
ItemDisplay[vip]: %NAME%%MAP-00% // Amulet of the Viper
ItemDisplay[j34]: %NAME%%MAP-00% // A Jade Figurine
ItemDisplay[g33]: %NAME%%MAP-00% // Gidbinn
ItemDisplay[qbr]: %NAME%%MAP-00% // Khalim's Brain
ItemDisplay[qey]: %NAME%%MAP-00% // Khalim's Eye
ItemDisplay[qf1]: %NAME%%MAP-00% // Khalim's Flail
ItemDisplay[qhr]: %NAME%%MAP-00% // Khalim's Heart
ItemDisplay[qf2]: %NAME%%MAP-00% // Khalim's Will
ItemDisplay[bbb]: %NAME%%MAP-00% // Lam Esen's Tome
ItemDisplay[mss]: %NAME%%MAP-00% // Mephisto's Soulstone
ItemDisplay[xyz]: %NAME%%MAP-00% // Potion of Life
ItemDisplay[g34]: %NAME%%MAP-00% // The Golden Bird
ItemDisplay[hfh]: %NAME%%MAP-00% // Hellforge Hammer
ItemDisplay[ice]: %NAME%%MAP-00% // Malah's Potion
ItemDisplay[tr2]: %NAME%%MAP-00% // Scroll of Resistance

// Essences
ItemDisplay[bet]: %ORANGE%%NAME%%MAP-00% // Burning Essence of Terror
ItemDisplay[ceh]: %ORANGE%%NAME%%MAP-00% // Charged Essence of Hatred
ItemDisplay[fed]: %ORANGE%%NAME%%MAP-00% // Festering Essence of Destruction
ItemDisplay[tes]: %ORANGE%%NAME%%MAP-00% // Twisted Essence of Suffering

// Tokens
ItemDisplay[toa]: %ORANGE%Token of Absolution%MAP-68% // Token of Absolution

// Pandemonium Keys
ItemDisplay[pk3]: %ORANGE%%NAME%%MAP-68% // Key of Destruction
ItemDisplay[pk2]: %ORANGE%%NAME%%MAP-68% // Key of Hate
ItemDisplay[pk1]: %ORANGE%%NAME%%MAP-68% // Key of Terror

// Pandemonium Organs
ItemDisplay[bey]: %ORANGE%%NAME%%MAP-68% // Baal's Eye
ItemDisplay[dhn]: %ORANGE%%NAME%%MAP-68% // Diablo's Horn
ItemDisplay[mbr]: %ORANGE%%NAME%%MAP-68% // Mephisto's Brain

// Corruption Items
ItemDisplay[wss]: %PURPLE%+%RED%%NAME%%MAP-62% // Worldstone Shard
ItemDisplay[lbox]: %PURPLE%+%RED%%NAME%%MAP-62% // Larzuk's Box

// Map Items
ItemDisplay[rera]: %NAME%%DOT-80% // Reroll Rare Map (Horadrim Orb)
ItemDisplay[imra]: %NAME%%DOT-80% // Imbue Rare Map (Zakarum Orb)
ItemDisplay[upma]: %NAME%%DOT-80% // Upgrade Magic Map to Rare Map (Angelic Orb)
ItemDisplay[imma]: %NAME%%DOT-80% // Imbue Magic Map (Arcane Orb)
ItemDisplay[scou]: %NAME%%DOT-80% // Purge Map (Removes Mods and Reverts back to a White Map) (Orb of Destruction)

// Maps
ItemDisplay[t11]: %NAME% [T1]%MAP-87% // Map
ItemDisplay[t12]: %NAME% [T2]%MAP-87% // Map
ItemDisplay[t13]: %NAME% [T3]%MAP-87% // Map
ItemDisplay[t14]: %NAME% [T4]%MAP-87% // Map
ItemDisplay[t15]: %NAME% [T5]%MAP-87% // Map
ItemDisplay[t16]: %NAME% [T6]%MAP-87% // Ruins of Viz-jun
ItemDisplay[t17]: %NAME% [T7]%MAP-87% // River of Blood
ItemDisplay[t18]: %NAME% [T8]%MAP-87% // Lava Map

// Gems
ItemDisplay[GEM=1 CLVL>29]: // Hide all Chipped gems when above X character level
ItemDisplay[GEM=2 CLVL>29]: // Hide all Flawed gems when above X character level
ItemDisplay[GEM=3 CLVL>29]: // Hide all Normal gems when above X character level
ItemDisplay[GEM>0 QTY>1]: %NAME% x%QTY%%CONTINUE% // Shows the quantity of gems for stacking purposes
ItemDisplay[gcv OR gcvs]: %NAME% // Chipped Amethyst
ItemDisplay[gfv OR gfvs]: %NAME% // Flawed Amethyst
ItemDisplay[gsv OR gsvs]: %NAME% // Amethyst ("Normal")
ItemDisplay[gzv OR gzvs]: %NAME% // Flawless Amethyst
ItemDisplay[gpv OR gpvs]: %NAME%%DOT-20% // Perfect Amethyst
ItemDisplay[gcw OR gcws]: %NAME% // Chipped Diamond
ItemDisplay[gfw OR gfws]: %NAME% // Flawed Diamond
ItemDisplay[gsw OR gsws]: %NAME% // Diamond ("Normal")
ItemDisplay[glw OR glws]: %NAME% // Flawless Diamond
ItemDisplay[gpw OR gpws]: %NAME%%DOT-20% // Perfect Diamond
ItemDisplay[gcg OR gcgs]: %NAME% // Chipped Emerald
ItemDisplay[gfg OR gfgs]: %NAME% // Flawed Emerald
ItemDisplay[gsg OR gsgs]: %NAME% // Emerald ("Normal")
ItemDisplay[glg OR glgs]: %NAME% // Flawless Emerald
ItemDisplay[gpg OR gpgs]: %NAME%%DOT-20% // Perfect Emerald
ItemDisplay[gcr OR gcrs]: %NAME% // Chipped Ruby
ItemDisplay[gfr OR gfrs]: %NAME% // Flawed Ruby
ItemDisplay[gsr OR gsrs]: %NAME% // Ruby ("Normal")
ItemDisplay[glr OR glrs]: %NAME% // Flawless Ruby
ItemDisplay[gpr OR gprs]: %NAME%%DOT-20% // Perfect Ruby
ItemDisplay[gcb OR gcbs]: %NAME% // Chipped Sapphire
ItemDisplay[gfb OR gfbs]: %NAME% // Flawed Sapphire
ItemDisplay[gsb OR gsbs]: %NAME% // Sapphire ("Normal")
ItemDisplay[glb OR glbs]: %NAME% // Flawless Sapphire
ItemDisplay[gpb OR gpbs]: %NAME%%DOT-20% // Perfect Sapphire
ItemDisplay[skc OR skcs]: %NAME% // Chipped Skull
ItemDisplay[skf OR skfs]: %NAME% // Flawed Skull
ItemDisplay[sku OR skus]: %NAME% // Skull ("Normal")
ItemDisplay[skl OR skls]: %NAME% // Flawless Skull
ItemDisplay[skz OR skzs]: %NAME%%DOT-20% // Perfect Skull
ItemDisplay[gcy OR gcys]: %NAME% // Chipped Topaz
ItemDisplay[gfy OR gfys]: %NAME% // Flawed Topaz
ItemDisplay[gsy OR gsys]: %NAME% // Topaz ("Normal")
ItemDisplay[gly OR glys]: %NAME% // Flawless Topaz
ItemDisplay[gpy OR gpys]: %NAME%%DOT-20% // Perfect Topaz

// Runes
ItemDisplay[RUNE<11]: %DARK_GREEN%%NAME% (%RUNENUM%)%DOT-76%%CONTINUE% // El-Thul
ItemDisplay[RUNE>10 RUNE<24]: %ORANGE%%NAME% (%RUNENUM%)%MAP-0B%%CONTINUE% // Amn-Mal
ItemDisplay[RUNE>23]: %RED%%NAME% (%RUNENUM%)%BORDER-50%%CONTINUE% // Ist-Zod
ItemDisplay[RUNE>0 QTY>0]: %NAME% x%QTY%%CONTINUE% // Shows the quantity of runes for stacking purposes
ItemDisplay[RUNE>0]: %NAME%

// Other Items
ItemDisplay[ear]: //%NAME% // Hide player ears, remove "//" before "%NAME%" to show all ears
ItemDisplay[INF CLVL>10]: // Hide all Low Quality, Cracked, Crude, & Damaged items past character level 10
ItemDisplay[aqv CLVL>10]: // Hides Arrow quivers past character level 10
ItemDisplay[cqv CLVL>10]: // Hides Bolt quivers past character level 10

ItemDisplay[ETH]: %NAME% %GRAY%[Eth]%CONTINUE% // Add "[Eth]" to ethereal item's names (eg "Quilted Armor [Eth]")
ItemDisplay[!RW !ETH SOCK>0]: %NAME% [%SOCKETS%]%CONTINUE% // Add number of sockets to the end of socketed items' names (eg "Quilted Armor [2]")
ItemDisplay[!RW ETH SOCK>0]: %NAME%[%SOCKETS%]%CONTINUE% // No space between eth and socket display if item is eth (eg "Quilted Armor [Eth][2]")

// Unique Items
ItemDisplay[UNI !ID]: %NAME%%MAP-84% // This will show and notify for ALL unique items

// Set Items
ItemDisplay[SET !ID]: %NAME%%MAP-84% // This will show and notify for ALL set items

// Rare Items
ItemDisplay[RARE !ID amu]: %NAME%%MAP-A8% // All unidentified amulets
ItemDisplay[RARE !ID rin]: %NAME%%MAP-A8% // All unidentified rings

// Crafted Items
// Crafted Amulets
ItemDisplay[MAG amu ILVL=88 CLVL>91]: %NAME%%DOT-97%{%TAN%Craft at char level 92+}
ItemDisplay[MAG amu ILVL=89 CLVL>91]: %NAME%%DOT-97%{%TAN%Craft at char level 92+}
ItemDisplay[MAG amu ILVL=90 CLVL>89]: %NAME%%DOT-97%{%TAN%Craft at char level 90+}
ItemDisplay[MAG amu ILVL=91 CLVL>89]: %NAME%%DOT-97%{%TAN%Craft at char level 90+}
ItemDisplay[MAG amu ILVL=92 CLVL>71]: %NAME%%DOT-97%{%TAN%Craft at char level 88+}
ItemDisplay[MAG amu ILVL=93 CLVL>71]: %NAME%%DOT-97%{%TAN%Craft at char level 88+}
ItemDisplay[MAG amu ILVL=94 CLVL>85]: %NAME%%DOT-97%{%TAN%Craft at char level 86+}
ItemDisplay[MAG amu ILVL=95 CLVL>85]: %NAME%%DOT-97%{%TAN%Craft at char level 86+}
ItemDisplay[MAG amu ILVL=96 CLVL>83]: %NAME%%DOT-97%{%TAN%Craft at char level 84+}
ItemDisplay[MAG amu ILVL=97 CLVL>83]: %NAME%%DOT-97%{%TAN%Craft at char level 84+}
ItemDisplay[MAG amu ILVL=98 CLVL>81]: %NAME%%DOT-97%{%TAN%Craft at char level 82+}
ItemDisplay[MAG amu ILVL=99 CLVL>81]: %NAME%%DOT-97%{%TAN%Craft at char level 82+}

// Magic Items
// Amulets
ItemDisplay[MAG !ID amu]: %NAME%%MAP-97% // All unidentified amulets

// Charms
ItemDisplay[MAG !ID cm1]: %NAME%%MAP-97% // Small Charms
ItemDisplay[MAG !ID cm2]: %NAME%%MAP-97% // Large Charms
ItemDisplay[MAG !ID cm3]: %NAME%%MAP-97% // Grand Charms

// Base Items
// Gold
ItemDisplay[GOLD<50 CLVL>14]: // Hide 50 gold and less if level 14+
ItemDisplay[GOLD<100 CLVL>21]: // Hide 100 gold and less if level 21+
ItemDisplay[GOLD<200 CLVL>28]: // Hide 200 gold and less if level 28+
ItemDisplay[GOLD<300 CLVL>35]: // Hide 300 gold and less if level 35+
ItemDisplay[GOLD<500 CLVL>40]: // Hide 500 gold and less if level 40+
ItemDisplay[GOLD<1000 CLVL>60]: // Hide 1000 gold and less if level 60+

// Keys
//ItemDisplay[key]: %NAME%%MAP-97% // Consider uncommenting for Lower Kurast Runs

// Potions
// Health Potions
ItemDisplay[hp1 DIFF<1]: %RED%+%WHITE%HP1 // Minor Healing Potion
ItemDisplay[hp1 DIFF>0]: // Hides Minor Healing Potions after Normal difficulty
ItemDisplay[hp2 DIFF<1]: %RED%+%WHITE%HP2 // Light Healing Potion
ItemDisplay[hp2 DIFF>0]: // Hides Light Healing Potions after Normal difficulty
ItemDisplay[hp3 DIFF<2]: %RED%+%WHITE%HP3 // Healing Potion
ItemDisplay[hp3 DIFF>1]: // Hides Healing Potions after after Nightmare difficulty
ItemDisplay[hp4 DIFF<2]: %RED%+%WHITE%HP4 // Greater Healing Potion
ItemDisplay[hp4 DIFF>1]: // Hides Greater Healing Potion after Nightmare difficulty
ItemDisplay[hp5]: %RED%+%WHITE%HP5 // Super Healing Potion

// Mana Potions
ItemDisplay[mp1 DIFF<1]: %BLUE%+%WHITE%MP1 // Minor Mana Potion
ItemDisplay[mp1 DIFF>0]: // Hides Minor Mana Potions after Normal difficulty
ItemDisplay[mp2 DIFF<1]: %BLUE%+%WHITE%MP2 // Light Mana Potion
ItemDisplay[mp2 DIFF>0]: // Hides Light Mana Potions after Normal difficulty
ItemDisplay[mp3 DIFF<2]: %BLUE%+%WHITE%MP3 // Mana Potion
ItemDisplay[mp3 DIFF>1]: // Hides Mana Potions after after Nightmare difficulty
ItemDisplay[mp4 DIFF<2]: %BLUE%+%WHITE%MP4 // Greater Mana Potion
ItemDisplay[mp4 DIFF>1]: // Hides Greater Mana Potion after Nightmare difficulty
ItemDisplay[mp5]: %BLUE%+%WHITE%MP5 // Super Mana Potion

// Rejuv Potions
ItemDisplay[rvs]: %PURPLE%+%WHITE%35% // Rejuv Potion
ItemDisplay[rvl]: %PURPLE%+%WHITE%65%%PURPLE%+%WHITE% // Full Rejuv Potion

// Drinkable Potions - to hide add "//" after the colon  (eg ": //%...")
ItemDisplay[vps DIFF<2]: %WHITE%+%WHITE%Stamina // Stamina Potion
ItemDisplay[vps DIFF>1]: // Hides Stamina Potion after Nightmare difficulty
ItemDisplay[yps DIFF<2]: %GREEN%+%WHITE%Antidote // Antidote Potion
ItemDisplay[yps DIFF>1]: // Antidote Potion after Nightmare difficulty
ItemDisplay[wms DIFF<2]: %BLUE%+%WHITE%Thawing // Thawing Potion
ItemDisplay[wms DIFF>1]: // Thawing Potion after Nightmare difficulty

// Throwing Potions - to hide add "//" after the colon  (eg ": //%...")
ItemDisplay[gpl DIFF<1]: %GREEN%+%WHITE%Strangling // Strangling Potion
ItemDisplay[gpl DIFF>0]: // Strangling Potion after Normal difficulty
ItemDisplay[gpm DIFF<1]: %GREEN%+%WHITE%Choking // Choking Potion
ItemDisplay[gpm DIFF>0]: // Choking Potion after Normal difficulty
ItemDisplay[gps DIFF<1]: %GREEN%+%WHITE%Rancid // Rancid Potion
ItemDisplay[gps DIFF>0]: // Rancid Potion after Normal difficulty
ItemDisplay[opl DIFF<1]: %ORANGE%+%WHITE%Fulminating // Fulminating Potion
ItemDisplay[opl DIFF>0]: // Fulminating Potion after Normal difficulty
ItemDisplay[opm DIFF<1]: %ORANGE%+%WHITE%Exploding // Exploding Potion
ItemDisplay[opm DIFF>0]: // Exploding Potion after Normal difficulty
ItemDisplay[ops DIFF<1]: %ORANGE%+%WHITE%Oil // Oil Potion
ItemDisplay[ops DIFF>0]: // Oil Potion after Normal difficulty

// Scrolls & Tomes
ItemDisplay[isc]: ID%RED%+%WHITE% // Scroll of Identify
ItemDisplay[tsc]: TP%BLUE%+%WHITE% // Scroll of Town Portal
ItemDisplay[ibk]: %RED%+%WHITE%ID%RED%+%WHITE% // Tome of Identify
ItemDisplay[tbk]: %BLUE%+%WHITE%TP%BLUE%+%WHITE% // Tome of Town Portal

// Base Items
// I've given just one example here to get you started
ItemDisplay[NMAG !INF !RW !SUP !ETH SOCK=4 SHIELD]: %GRAY%%NAME% // Spirit Shields