// +----------------------------------------------------------------------------+
// |                                                                            |
// |     WOLFIE'S PROJECT DIABLO 2 FILTER (TEMPLATE)                            |
// |     GitHub: https://github.com/WolfieeifloW/pd2filter                      |
// |     Discord: https://discord.gg/6bM8AtYGAq                                 |
// |     Made By: @WolfieeifloW#6431                                            |
// |                                                                            |
// +----------------------------------------------------------------------------+
//
// Welcome to Wolfie's Project Diablo 2 Loot Filter, Template version.
// This filter is a very basic tempalte which people can use to build their own filter.
//
// No support will be given for this filter.
// Only issues with lines already in here will be addressed in my Discord (https://discord.gg/6bM8AtYGAq) or in the #lootfilter channel on the PD2 Discord (http://discord.gg/projectdiablo2).


// DELETE THIS LINE WHEN CREATING YOUR OWN FILTER
// THIS LINE IS JUST TO MAKE PEOPLE AWARE THIS IS ONLY A TEMPLATE AND NOT MEANT FOR REGULAR USE/PLAY
ItemDisplay[]: %RED%READ DESCRIPTION ON ITEM{%RED%STRICTEST: BTs%NL%STRICTER: Wolfie%NL%NON-STRICT: Detailed/Revealed/Compact%NL%Versions:%NL%%NL%IT IS NOT MEANT FOR REGULAR PLAY!%NL%THIS FILTER IS A TEMPLATE!}
// DELETE THIS LINE WHEN CREATING YOUR OWN FILTER
// THIS LINE IS JUST TO MAKE PEOPLE AWARE THIS IS ONLY A TEMPLATE AND NOT MEANT FOR REGULAR USE/PLAY


// Filter lines start here
// Quest items
ItemDisplay[bks]: %NAME%%MAP-58% // Scroll of Inifuss
ItemDisplay[bkd]: %NAME%%MAP-58% // Scroll of Inifuss, deciphered
ItemDisplay[leg]: %GOLD%%NAME%%MAP-58% // Wirt's Leg
ItemDisplay[hdm]: %NAME%%MAP-58% // Horadric Malus
ItemDisplay[ass]: %GOLD%Book of Skill%MAP-58% // Book of Skill
ItemDisplay[tr1]: //%NAME% // Horadric Scroll
ItemDisplay[box]: %NAME%%MAP-58% // Horadric Cube
ItemDisplay[hst]: %NAME%%MAP-58% // Horadric Staff
ItemDisplay[vip]: %NAME%%MAP-58% // Amulet of the Viper
ItemDisplay[msf]: %NAME%%MAP-58% // Staff of Kings
ItemDisplay[j34]: %NAME%%MAP-58% // A Jade Figurine
ItemDisplay[g34]: %NAME%%MAP-58% // The Golden Bird
ItemDisplay[xyz]: %GOLD%Potion of Life%MAP-58% // Potion of Life
ItemDisplay[g33]: %NAME%%MAP-58% // Gidbinn
ItemDisplay[qey]: %NAME%%MAP-58% // Khalim's Eye
ItemDisplay[qbr]: %NAME%%MAP-58% // Khalim's Brain
ItemDisplay[qhr]: %NAME%%MAP-58% // Khalim's Heart
ItemDisplay[qf1]: %NAME%%MAP-58% // Khalim's Flail
ItemDisplay[qf2]: %NAME%%MAP-58% // Khalim's Will
ItemDisplay[bbb]: %NAME%%MAP-58% // Lam Esen's Tome
ItemDisplay[mss]: %NAME%%MAP-58% // Mephisto's Soulstone
ItemDisplay[hfh]: %NAME%%MAP-58% // Hellforge Hammer
ItemDisplay[ice]: %GOLD%Malahs Potion%MAP-58% // Malah's Potion
ItemDisplay[tr2]: %GOLD%Scroll of Resistance%MAP-58% // Scroll of Resistance

// Essences
ItemDisplay[tes]: %ORANGE%%NAME%%MAP-68% // Twisted Essence of Suffering
ItemDisplay[ceh]: %ORANGE%%NAME%%MAP-68% // Charged Essence of Hatred
ItemDisplay[bet]: %ORANGE%%NAME%%MAP-68% // Burning Essence of Terror
ItemDisplay[fed]: %ORANGE%%NAME%%MAP-68% // Festering Essence of Destruction

// Tokens
ItemDisplay[toa]: %ORANGE%Token of Absolution%MAP-68% // Token of Absolution

// Pandemonium Keys
ItemDisplay[pk1]: %ORANGE%%NAME%%MAP-68% // Key of Terror
ItemDisplay[pk2]: %ORANGE%%NAME%%MAP-68% // Key of Hate
ItemDisplay[pk3]: %ORANGE%%NAME%%MAP-68% // Key of Destruction

// Pandemonium Organs
ItemDisplay[mbr]: %ORANGE%%NAME%%MAP-68% // Mephisto's Brain
ItemDisplay[dhn]: %ORANGE%%NAME%%MAP-68% // Diablo's Horn
ItemDisplay[bey]: %ORANGE%%NAME%%MAP-68% // Baal's Eye
ItemDisplay[ubtm]: %ORANGE%%NAME%%MAP-68%{%TAN%to enter Uber Tristram%NL%near the Blood Fountain%NL%Right-click in Act 5} // The Pandemonium Talisman
ItemDisplay[std]: %NAME%%MAP-68% // Standard of Heroes

// Corruption Items
ItemDisplay[wss]: %PURPLE%+ %RED%Worldstone Shard %PURPLE%+%WHITE%%MAP-62% // Worldstone Shard
ItemDisplay[lbox]: %PURPLE%+ %RED%Larzuks Puzzlebox %PURPLE%+%WHITE%%MAP-62% // Larzuk's Puzzlebox

// Map Items
ItemDisplay[rera]: %NAME% // Reroll Rare Map (Horadrim Orb)
ItemDisplay[imra]: %NAME% // Imbue Rare Map (Zakarum Orb)
ItemDisplay[upma]: %NAME% // Upgrade Magic Map to Rare Map (Angelic Orb)
ItemDisplay[imma]: %NAME% // Imbue Magic Map (Arcane Orb)
ItemDisplay[scou]: %NAME% // Purge Map (Removes Mods and Reverts back to a White Map) (Orb of Destruction)
ItemDisplay[upmp]: %NAME% // Uptier Maps (Cube 3 maps of the same tier to get a map of the next tier) (Cartographer's Orb)
ItemDisplay[scrb]: %NAME%%MAP-62% // Create Group Dungeon (Cube with Tier 3 map) (Horadrim Scarab)

// Maps & Arenas
ItemDisplay[t10 OR t11 OR t12 OR t13 OR t14 OR t15 OR t16 OR t17 OR t18 OR t19 OR t20 OR t21 OR t22 OR t23 OR t24 OR t25 OR t26 OR t27 OR t28 OR t29 OR t30 OR t31 OR t32 OR t33 OR t34 OR t35 OR t36 OR t37 OR t38 OR t39 OR t40 OR t41 OR t42 OR t43 OR t44 OR t45 OR t46 OR t47 OR t48 OR t49]: %NAME% // Maps
ItemDisplay[t60 OR t61 OR t62 OR t63 OR t64 OR t65 OR t66 OR t67 OR t68 OR t69]: %NAME% // Items for PvP arenas

// Diablo Clone Items
ItemDisplay[dcho]: %RED%%NAME%%MAP-62% // Black Soulstone
ItemDisplay[dcso]: %RED%%NAME%%MAP-62% // Prime Evil Soul
ItemDisplay[dcbl]: %RED%%NAME%%MAP-62% // Pure Demonic Essence
ItemDisplay[dcma]: %RED%%NAME%%MAP-62% // Vision of Terror

// Rathma Items
ItemDisplay[rtmo]: %RED%%NAME%%MAP-62% // Rathma ingredient (unknown usage)
ItemDisplay[rtma]: %RED%%NAME%%MAP-62% // Voidstone (accesses Rathma)
ItemDisplay[cwss]: %RED%%NAME%%MAP-62% // Tainted Worldstone Shard
ItemDisplay[rid]: %RED%%NAME%%MAP-62% // Unlimited ID Tome
ItemDisplay[rtp]: %RED%%NAME%%MAP-62% // Unlimited TP Tome

// Gems
ItemDisplay[GEM=1 DIFF>0]: // Hide all Chipped gems past Normal difficulty
ItemDisplay[GEM=2 DIFF>0]: // Hide all Flawed gems past Normal difficulty
ItemDisplay[GEM=3 DIFF>1]: // Hide all Normal gems past Nightmare difficulty

ItemDisplay[gcv]: %PURPLE%+%WHITE%Chipped %PURPLE%Amethyst%WHITE% // Chipped Amethyst
ItemDisplay[gfv]: %PURPLE%+%WHITE%Flawed %PURPLE%Amethyst%WHITE% // Flawed Amethyst
ItemDisplay[gsv]: %PURPLE%+%PURPLE%Amethyst%WHITE% // Amethyst ("Normal")
ItemDisplay[gzv OR gzvs]: %PURPLE%+%WHITE%Flawless %PURPLE%Amethyst%WHITE%%DOT-20% // Flawless Amethyst
ItemDisplay[gpv OR gpvs]: %PURPLE%+%WHITE%Perfect %PURPLE%Amethyst%WHITE%%DOT-20% // Perfect Amethyst
ItemDisplay[gcw]: %WHITE%+%WHITE%Chipped %WHITE%Diamond%WHITE% // Chipped Diamond
ItemDisplay[gfw]: %WHITE%+%WHITE%Flawed %WHITE%Diamond%WHITE% // Flawed Diamond
ItemDisplay[gsw]: %WHITE%+%WHITE%Diamond%WHITE% // Diamond ("Normal")
ItemDisplay[glw OR glws]: %WHITE%+%WHITE%Flawless %WHITE%Diamond%WHITE%%DOT-20% // Flawless Diamond
ItemDisplay[gpw OR gpws]: %WHITE%+%WHITE%Perfect %WHITE%Diamond%WHITE%%DOT-20% // Perfect Diamond
ItemDisplay[gcg]: %GREEN%+%WHITE%Chipped %GREEN%Emerald%WHITE% // Chipped Emerald
ItemDisplay[gfg]: %GREEN%+%WHITE%Flawed %GREEN%Emerald%WHITE% // Flawed Emerald
ItemDisplay[gsg]: %GREEN%+%GREEN%Emerald%WHITE% // Emerald ("Normal")
ItemDisplay[glg OR glgs]: %GREEN%+%WHITE%Flawless %GREEN%Emerald%WHITE%%DOT-20% // Flawless Emerald
ItemDisplay[gpg OR gpgs]: %GREEN%+%WHITE%Perfect %GREEN%Emerald%WHITE%%DOT-20% // Perfect Emerald
ItemDisplay[gcr]: %RED%+%WHITE%Chipped %RED%Ruby%WHITE% // Chipped Ruby
ItemDisplay[gfr]: %RED%+%WHITE%Flawed %RED%Ruby%WHITE% // Flawed Ruby
ItemDisplay[gsr]: %RED%+%RED%Ruby%WHITE% // Ruby ("Normal")
ItemDisplay[glr OR glrs]: %RED%+%WHITE%Flawless %RED%Ruby%WHITE%%DOT-20% // Flawless Ruby
ItemDisplay[gpr OR gprs]: %RED%+%WHITE%Perfect %RED%Ruby%WHITE%%DOT-20% // Perfect Ruby
ItemDisplay[gcb]: %BLUE%+%WHITE%Chipped %BLUE%Sapphire%WHITE% // Chipped Sapphire
ItemDisplay[gfb]: %BLUE%+%WHITE%Flawed %BLUE%Sapphire%WHITE% // Flawed Sapphire
ItemDisplay[gsb]: %BLUE%+%BLUE%Sapphire%WHITE% // Sapphire ("Normal")
ItemDisplay[glb OR glbs]: %BLUE%+%WHITE%Flawless %BLUE%Sapphire%WHITE%%DOT-20% // Flawless Sapphire
ItemDisplay[gpb OR gpbs]: %BLUE%+%WHITE%Perfect %BLUE%Sapphire%WHITE%%DOT-20% // Perfect Sapphire
ItemDisplay[skc]: %GRAY%+%WHITE%Chipped %GRAY%Skull%WHITE% // Chipped Skull
ItemDisplay[skf]: %GRAY%+%WHITE%Flawed %GRAY%Skull%WHITE% // Flawed Skull
ItemDisplay[sku]: %GRAY%+%GRAY%Skull%WHITE% // Skull ("Normal")
ItemDisplay[skl OR skls]: %GRAY%+%WHITE%Flawless %GRAY%Skull%WHITE%%DOT-20% // Flawless Skull
ItemDisplay[skz OR skzs]: %GRAY%+%WHITE%Perfect %GRAY%Skull%WHITE%%DOT-20% // Perfect Skull
ItemDisplay[gcy]: %YELLOW%+%WHITE%Chipped %YELLOW%Topaz%WHITE% // Chipped Topaz
ItemDisplay[gfy]: %YELLOW%+%WHITE%Flawed %YELLOW%Topaz%WHITE% // Flawed Topaz
ItemDisplay[gsy]: %YELLOW%+%YELLOW%Topaz%WHITE% // Topaz ("Normal")
ItemDisplay[gly OR glys]: %YELLOW%+%WHITE%Flawless %YELLOW%Topaz%WHITE%%DOT-20% // Flawless Topaz
ItemDisplay[gpy OR gpys]: %YELLOW%+%WHITE%Perfect %YELLOW%Topaz%WHITE%%DOT-20% // Perfect Topaz

// Runes
ItemDisplay[RUNE<11]: %DARK_GREEN%%RUNENAME% %DARK_GREEN%(%RUNENUM%)%DOT-76%%CONTINUE% // El-Thul
ItemDisplay[RUNE>10 RUNE<24]: %ORANGE%%RUNENAME% %ORANGE%(%RUNENUM%)%MAP-0B%%CONTINUE% // Amn-Mal
ItemDisplay[RUNE>23]: %RED%%RUNENAME% %RED%(%RUNENUM%)%BORDER-50%%CONTINUE% // Ist-Zod
ItemDisplay[RUNE>0 QTY>0]: %NAME% x%QTY%%CONTINUE% // Shows the quantity of runes for stacking purposes
ItemDisplay[RUNE>0]: %NAME%

// Ethereal, Sockets, and Item Level display
// Magic, UNique, Set, Rare, and Crafted items
ItemDisplay[(MAG OR UNI OR SET OR RARE OR CRAFT) ETH]: %NAME% %GRAY%[Eth]%CONTINUE% // Add "[Eth]" to ethereal item's names (eg "Quilted Armor [Eth]")
ItemDisplay[(MAG OR UNI OR SET OR RARE OR CRAFT) !RW !ETH SOCK>0]: %NAME% [%SOCKETS%]%CONTINUE% // Add number of sockets to the end of socketed items' names (eg "Quilted Armor [2]")
ItemDisplay[(MAG OR UNI OR SET OR RARE OR CRAFT) !RW ETH SOCK>0]: %NAME%[%SOCKETS%]%CONTINUE% // No space between eth and socket display if item is eth (eg "Quilted Armor [Eth][2]")

// Non-magic items (white/gray)
ItemDisplay[NMAG ETH]: %GRAY%%NAME% [Eth]%CONTINUE% // Add "[Eth]" to ethereal item's names (eg "Quilted Armor [Eth]")
ItemDisplay[NMAG !RW !ETH SOCK>0]: %GRAY%%NAME% [%SOCKETS%]%CONTINUE% // Add number of sockets to the end of socketed items' names (eg "Quilted Armor [2]")
ItemDisplay[NMAG !RW ETH SOCK>0]: %GRAY%%NAME%[%SOCKETS%]%CONTINUE% // No space between eth and socket display if item is eth (eg "Quilted Armor [Eth][2]")

// Uncomment (remove // at the start of the line) to display item level on items
//ItemDisplay[!ETH SOCK=0 (MAG OR RARE OR ARMOR OR WEAPON OR amu OR rin)]: %NAME% [i%ILVL%]%CONTINUE% // Add ilvl to the end of items' names (eg "Quilted Armor [i99]")
//ItemDisplay[!RW (ETH OR SOCK>0) (MAG OR RARE OR ARMOR OR WEAPON OR amu OR rin)]: %NAME%[i%ILVL%]%CONTINUE% // No space between ilvl and other displays if item is eth (eg "Quilted Armor [Eth][2][i99]")

// Other Items
ItemDisplay[ear]: //%NAME% // Hide player ears, remove "//" before "%NAME%" to show all ears
ItemDisplay[!RW INF ID (ARMOR OR WEAPON) CLVL>10]: // Hide all Low Quality, Cracked, Crude, & Damaged items past character level 10
ItemDisplay[NMAG aqv CLVL>10]: // Hides Non-Magic Arrow quivers past character level 10
ItemDisplay[NMAG cqv CLVL>10]: // Hides Non-Magic Bolt quivers past character level 10

// Adding a failsafe to catch all non-equipment things
// This should prevent missing of any new item codes that we don't know of
ItemDisplay[!(ARMOR OR WEAPON OR gpl OR gpm OR gps OR opl OR opm OR ops OR rin OR amu OR GOLD>0 OR key OR hp1 OR hp2 OR hp3 OR hp4 OR hp5 OR mp1 OR mp2 OR mp3 OR mp4 OR mp5 OR rvs OR rvl OR vps OR yps OR wms OR isc OR tsc OR ibk OR tbk)]: %NAME% // Showing all non-equipment items

// Unique Items
ItemDisplay[UNI ID NORM ARMOR]: %NAME%%CONTINUE%{%TAN%Rune, & Perfect Diamond%NL%Cube w/ Tal Rune, Shael%NL%%ORANGE%Upgrade Recipe:}
ItemDisplay[UNI ID EXC ARMOR]: %NAME%%CONTINUE%{%TAN%Rune, & Perfect Diamond%NL%Cube w/ Ko Rune, Lem%NL%%ORANGE%Upgrade Recipe:}
ItemDisplay[UNI ID NORM WEAPON]: %NAME%%CONTINUE%{%TAN%Rune, & Perfect Emerald%NL%Cube w/ Ral Rune, Sol%NL%%ORANGE%Upgrade Recipe:}
ItemDisplay[UNI ID EXC WEAPON]: %NAME%%CONTINUE%{%TAN%Rune, & Perfect Emerald%NL%Cube w/ Lum Rune, Pul%NL%%ORANGE%Upgrade Recipe:}

ItemDisplay[UNI !ID]: %NAME%%MAP-A5% // Leave this uncommented to show and notify for ALL unique items

// Set Items
ItemDisplay[SET ID NORM ARMOR]: %NAME%%CONTINUE%{%TAN%Rune, & Perfect Diamond%NL%Cube w/ Tal Rune, Shael%NL%%ORANGE%Upgrade Recipe:}
ItemDisplay[SET ID EXC ARMOR]: %NAME%%CONTINUE%{%TAN%Rune, & Perfect Diamond%NL%Cube w/ Ko Rune, Lem%NL%%ORANGE%Upgrade Recipe:}
ItemDisplay[SET ID NORM WEAPON]: %NAME%%CONTINUE%{%TAN%Rune, & Perfect Emerald%NL%Cube w/ Ral Rune, Sol%NL%%ORANGE%Upgrade Recipe:}
ItemDisplay[SET ID EXC WEAPON]: %NAME%%CONTINUE%{%TAN%Rune, & Perfect Emerald%NL%Cube w/ Lum Rune, Pul%NL%%ORANGE%Upgrade Recipe:}

ItemDisplay[SET !ID]: %NAME%%MAP-84% // Leave this uncommented to show and notify for ALL set items

// Rare Items
ItemDisplay[RARE ID NORM ARMOR]: %NAME%%CONTINUE%{%TAN%Rune, & Perfect Amethyst%NL%Cube w/ Ral Rune, Thul%NL%%ORANGE%Upgrade Recipe:}
ItemDisplay[RARE ID EXC ARMOR]: %NAME%%CONTINUE%{%TAN%Rune, & Perfect Amethyst%NL%Cube w/ Ko Rune, Pul%NL%%ORANGE%Upgrade Recipe:}
ItemDisplay[RARE ID NORM WEAPON]: %NAME%%CONTINUE%{%TAN%Rune, & Perfect Sapphire%NL%Cube w/ Ort Rune, Amn%NL%%ORANGE%Upgrade Recipe:}
ItemDisplay[RARE ID EXC WEAPON]: %NAME%%CONTINUE%{%TAN%Rune, & Perfect Sapphire%NL%Cube w/ Fal Rune, Um%NL%%ORANGE%Upgrade Recipe:}

ItemDisplay[RARE aqv]: %NAME%%MAP-A8% // Shows Rare Arrow quivers
ItemDisplay[RARE cqv]: %NAME%%MAP-A8% // Shows Rare Bolt quivers

ItemDisplay[RARE !ID amu]: %NAME%%MAP-A8% // All unidentified amulets
ItemDisplay[RARE !ID rin]: %NAME%%MAP-A8% // All unidentified rings
ItemDisplay[RARE !ID jew]: %NAME%%MAP-A8% // All unidentified jewels

// Crafted Items
// Upgrade recipes for Crafted items
ItemDisplay[CRAFT ID NORM ARMOR]: %NAME%%CONTINUE%{%TAN%Rune, & Perfect Amethyst%NL%Cube w/ Ral Rune, Thul%NL%%ORANGE%Upgrade Recipe:}
ItemDisplay[CRAFT ID EXC ARMOR]: %NAME%%CONTINUE%{%TAN%Rune, & Perfect Amethyst%NL%Cube w/ Ko Rune, Pul%NL%%ORANGE%Upgrade Recipe:}
ItemDisplay[CRAFT ID NORM WEAPON]: %NAME%%CONTINUE%{%TAN%Rune, & Perfect Sapphire%NL%Cube w/ Ort Rune, Amn%NL%%ORANGE%Upgrade Recipe:}
ItemDisplay[CRAFT ID EXC WEAPON]: %NAME%%CONTINUE%{%TAN%Rune, & Perfect Sapphire%NL%Cube w/ Fal Rune, Um%NL%%ORANGE%Upgrade Recipe:}

// Jewel Fragments
ItemDisplay[jewf]: %NAME%

// Crafted Amulets
ItemDisplay[MAG amu ILVL=82]: %NAME% %ORANGE%[C]{%TAN%Craft at character level 98+}
ItemDisplay[MAG amu ILVL=83]: %NAME% %ORANGE%[C]{%TAN%Craft at character level 98+}
ItemDisplay[MAG amu ILVL=84]: %NAME% %ORANGE%[C]{%TAN%Craft at character level 96+}
ItemDisplay[MAG amu ILVL=85]: %NAME% %ORANGE%[C]{%TAN%Craft at character level 96+}
ItemDisplay[MAG amu ILVL=86]: %NAME% %ORANGE%[C]{%TAN%Craft at character level 94+}
ItemDisplay[MAG amu ILVL=87]: %NAME% %ORANGE%[C]{%TAN%Craft at character level 94+}
ItemDisplay[MAG amu ILVL=88]: %NAME% %ORANGE%[C]{%TAN%Craft at character level 92+}
ItemDisplay[MAG amu ILVL=89]: %NAME% %ORANGE%[C]{%TAN%Craft at character level 92+}
ItemDisplay[MAG amu ILVL=90]: %NAME% %ORANGE%[C]{%TAN%Craft at character level 90+}
ItemDisplay[MAG amu ILVL=91]: %NAME% %ORANGE%[C]{%TAN%Craft at character level 90+}
ItemDisplay[MAG amu ILVL=92]: %NAME% %ORANGE%[C]{%TAN%Craft at character level 88+}
ItemDisplay[MAG amu ILVL=93]: %NAME% %ORANGE%[C]{%TAN%Craft at character level 88+}
ItemDisplay[MAG amu ILVL=94]: %NAME% %ORANGE%[C]{%TAN%Craft at character level 86+}
ItemDisplay[MAG amu ILVL=95]: %NAME% %ORANGE%[C]{%TAN%Craft at character level 86+}
ItemDisplay[MAG amu ILVL=96]: %NAME% %ORANGE%[C]{%TAN%Craft at character level 84+}
ItemDisplay[MAG amu ILVL=97]: %NAME% %ORANGE%[C]{%TAN%Craft at character level 84+}
ItemDisplay[MAG amu ILVL=98]: %NAME% %ORANGE%[C]{%TAN%Craft at character level 82+}
ItemDisplay[MAG amu ILVL=99]: %NAME% %ORANGE%[C]{%TAN%Craft at character level 82+}

// Magic Items
// Arrows & Quivers
ItemDisplay[MAG aqv]: %NAME% // Shows Magic Arrow quivers
ItemDisplay[MAG cqv]: %NAME% // Shows Magic Bolt quivers

// Amulets
ItemDisplay[MAG !ID amu]: %NAME% // All unidentified amulets

// Charms
ItemDisplay[MAG !ID cm1]: %NAME%%MAP-97% // Small Charms
ItemDisplay[MAG !ID cm2]: %NAME%%MAP-97% // Large Charms
ItemDisplay[MAG !ID cm3]: %NAME%%MAP-97% // Grand Charms

// Jewels
ItemDisplay[MAG !ID jew]: %NAME%%DOT-97% // All unidentified jewels

// Base Items
// Gold
ItemDisplay[GOLD>10000]: %NAME% // Showing very high piles of gold so they don't get missed
ItemDisplay[GOLD>0]: // Hides all Gold as it is now auto-pickup (still picks up gold hidden by filter)

// Keys
//ItemDisplay[key]: %NAME% // Consider uncommenting for Lower Kurast Runs

// Potions
// Health Potions
ItemDisplay[hp1 DIFF<1]: %RED%+%WHITE%HP1 // Minor Healing Potion
ItemDisplay[hp1 DIFF>0]: // Hides Minor Healing Potions after Normal difficulty
ItemDisplay[hp2 DIFF<1]: %RED%+%WHITE%HP2 // Light Healing Potion
ItemDisplay[hp2 DIFF>0]: // Hides Light Healing Potions after Normal difficulty
ItemDisplay[hp3 DIFF<1]: %RED%+%WHITE%HP3 // Healing Potion
ItemDisplay[hp3 DIFF>0]: // Hides Healing Potions after after Normal difficulty
ItemDisplay[hp4]: %RED%+%WHITE%HP4 // Greater Healing Potion
ItemDisplay[hp5]: %RED%+%WHITE%HP5 // Super Healing Potion

// Mana Potions
ItemDisplay[mp1 DIFF<1]: %BLUE%+%WHITE%MP1 // Minor Mana Potion
ItemDisplay[mp1 DIFF>0]: // Hides Minor Mana Potions after Normal difficulty
ItemDisplay[mp2 DIFF<1]: %BLUE%+%WHITE%MP2 // Light Mana Potion
ItemDisplay[mp2 DIFF>0]: // Hides Light Mana Potions after Normal difficulty
ItemDisplay[mp3 DIFF<1]: %BLUE%+%WHITE%MP3 // Mana Potion
ItemDisplay[mp3 DIFF>0]: // Hides Mana Potions after after Normal difficulty
ItemDisplay[mp4]: %BLUE%+%WHITE%MP4 // Greater Mana Potion
ItemDisplay[mp5]: %BLUE%+%WHITE%MP5 // Super Mana Potion

// Rejuv Potions
ItemDisplay[rvs]: %PURPLE%+%WHITE%35% // Rejuv Potion
ItemDisplay[rvl]: %PURPLE%+%WHITE%65%%PURPLE%+%WHITE% // Full Rejuv Potion

// Drinkable Potions - to hide add "//" after the colon  (eg ": //%...")
ItemDisplay[vps DIFF<2]: %WHITE%+%WHITE%Stam // Stamina Potion
ItemDisplay[vps DIFF>1]: // Hides Stamina Potion after Nightmare difficulty
ItemDisplay[yps]: %GREEN%+%WHITE%Anti // Antidote Potion
ItemDisplay[wms DIFF<2]: %YELLOW%+%WHITE%Thaw // Thawing Potion
ItemDisplay[wms DIFF>1]: // Thawing Potion after Nightmare difficulty

// Throwing Potions - to hide add "//" after the colon  (eg ": //%...")
ItemDisplay[gpl DIFF<1]: %GREEN%+%WHITE%Strang // Strangling Potion
ItemDisplay[gpl DIFF>0]: // Strangling Potion after Normal difficulty
ItemDisplay[gpm DIFF<1]: %GREEN%+%WHITE%Chok // Choking Potion
ItemDisplay[gpm DIFF>0]: // Choking Potion after Normal difficulty
ItemDisplay[gps DIFF<1]: %GREEN%+%WHITE%Ranc // Rancid Potion
ItemDisplay[gps DIFF>0]: // Rancid Potion after Normal difficulty
ItemDisplay[opl DIFF<1]: %ORANGE%+%WHITE%Fulm // Fulminating Potion
ItemDisplay[opl DIFF>0]: // Fulminating Potion after Normal difficulty
ItemDisplay[opm DIFF<1]: %ORANGE%+%WHITE%Explo // Exploding Potion
ItemDisplay[opm DIFF>0]: // Exploding Potion after Normal difficulty
ItemDisplay[ops DIFF<1]: %ORANGE%+%WHITE%Oil // Oil Potion
ItemDisplay[ops DIFF>0]: // Oil Potion after Normal difficulty

// Scrolls & Tomes
ItemDisplay[isc DIFF<1]: ID%RED%!%WHITE% // Scroll of Identify
ItemDisplay[isc DIFF>0]: // Hides Scroll of Identify after Normal difficulty
ItemDisplay[tsc DIFF<1]: TP%BLUE%!%WHITE% // Scroll of Town Portal
ItemDisplay[tsc DIFF>0]: // Hides Scroll of Town Portal after Normal difficulty
ItemDisplay[ibk]: %RED%!%WHITE%ID%RED%!%WHITE% // Tome of Identify
ItemDisplay[tbk]: %BLUE%!%WHITE%TP%BLUE%!%WHITE% // Tome of Town Portal

// Base Items
// I've given just one example here to get you started
ItemDisplay[NMAG !INF !RW !SUP !ETH SOCK=4 SHIELD !DIN !NEC]: %NAME% // Spirit Shields